<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video to Tags</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #appname {
      font-size: 45px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 2px;

    }

    .form {

      display: flex;
      justify-content: center;
      padding-top: 100px;
      padding-bottom: 100px;
      border-top: 5px solid black;
    }

    .fields {
      margin: 10px;
      padding: 20px;
      border: 2px solid white;
    }

    .foot {
      font-size: 25px;
      font-weight: 100;
      font-style: italic;
      color: black;

      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #clickit {
      background-color: green;
      color: white;
      text-align: center;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px;
      border: 0.5px solid white;
    }

    .process {
      font-size: large;
      text-align: center;
      color: white;
    }

    #result {
      margin: 50px;
    }

    #result h3 {
      font-size: 25px;
      color: white;
    }

    #result p {
      min-width: 400px;
      padding: 10px;
      max-width: 600px;
      border: 1px solid white;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


  <script>
    function showLoading() {
      document.getElementById('loading').style.display = 'block';
      document.getElementById('uploadForm').style.display = 'none';
    }
  </script>
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1" id="appname">TagGenie</span>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#try">Try Now</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="carouselExampleSlidesOnly" class="carousel slide adjust" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="/static/1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="/static/2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="/static/3.png" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <div class="form bg-black text-white bg-gradient">
    <div class="mb-3 fields">

      <form action="/" method="post" enctype="multipart/form-data" id="uploadForm">
        <label for="name" class="form-label">Name</label>
        <input class="form-control" type="text" name="name" required>
        <br>
        <label for="purpose" class="form-label">Purpose</label>
        <input class="form-control" type="text" name="purpose" required>
        <br>
        <label for="email" class="form-label">Email</label>
        <input class="form-control" type="email" name="email" required>
        <br>
        <label for="file" class="form-label">Upload Video</label>
        <input class="form-control" type="file" name="file" accept=".mp4" required>
        <br>
        <br>
        <input type="submit" value="Generate Tags" id="clickit" onclick="showLoading()">
      </form>

      <div id="loading" style="display: none;">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Processing...</span>
          </div>
        </div>
        <p class="process">Processing...</p>
      </div>

    </div>
    <div id="result">
      {% if result %}
      <p>
        {{ result }}
      </p>
      {% endif %}
    </div>
  </div>

  <div class="container" id="try">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      </ul>
      <p class="text-center text-body-secondary foot">&copy; Akshat Miglani: TagGenie</p>
    </footer>
  </div>
</body>

</html>